{
  "name": "mathsass",
  "title": "MathSass",
  "version": "0.9.5",
  "description": "A Sass implementation of mathematical functions.",
  "keywords": [
    "sass",
    "scss",
    "math"
  ],
  "homepage": "https://github.com/terkel/mathsass",
  "bugs": {
    "url": "https://github.com/terkel/mathsass/issues"
  },
  "author": {
    "name": "Takeru Suzuki",
    "email": "terkeljp@gmail.com",
    "url": "https://github.com/terkel"
  },
  "contributors": [
    {
      "name": "James Kyle",
      "email": "me@thejameskyle.com",
      "url": "https://github.com/thejameskyle"
    },
    {
      "name": "Pascal Duez",
      "url": "http://pascalduez.me/"
    }
  ],
  "main": "dist/_math.scss",
  "repository": {
    "type": "git",
    "url": "git://github.com/terkel/mathsass.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "files": [
    "dist/"
  ],
  "bin": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-init": "~0.3.2",
    "bootcamp": "~1.1.6"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/terkel/mathsass/blob/master/LICENSE.md"
    }
  ],
  "_id": "mathsass@0.9.5",
  "dist": {
    "shasum": "a63ebe022171eaf82e3d57b5f2ad3d687e347a3e",
    "tarball": "http://registry.npmjs.org/mathsass/-/mathsass-0.9.5.tgz"
  },
  "_from": "mathsass@latest",
  "_npmVersion": "1.3.21",
  "_npmUser": {
    "name": "terkel",
    "email": "terkeljp@gmail.com"
  },
  "maintainers": [
    {
      "name": "terkel",
      "email": "terkeljp@gmail.com"
    }
  ],
  "directories": {},
  "_shasum": "a63ebe022171eaf82e3d57b5f2ad3d687e347a3e",
  "_resolved": "https://registry.npmjs.org/mathsass/-/mathsass-0.9.5.tgz"
}
